<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Random API Image Generator</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='header'>
  <h1>Random Image Generator!</h1>
</div>
<div class="container">
  <div class='images'>
    <div id='dog-img'>
      <p>Image</p>
    </div>
    <div id='cat-img'>
      <p>Image</p>
    </div>  
  </div>

  <div class='buttons'>
    <button id='btn-dog'>Random DOG!</button> 
    <button id='btn-cat'>Random CAT!</button> 
  </div>   
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
